<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="\u003C Back"
            android:textSize="25sp"
            android:background="@android:color/transparent"
            android:textColor="@color/cyan"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi cuenta"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/cyan"
        />
    
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raul Luna"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/cyan"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="2"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/cyan"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="xfs85@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="20sp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="2"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/cyan"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="08/08/2003"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="20sp" />

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="80dp"
        />

</LinearLayout>