<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recoverPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="\u003C Back"
            android:textSize="25sp"
            android:background="@android:color/transparent"
            android:textColor="@color/cyan"
            />

    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/cyan"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Recuperar contraseña"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/info_recuperar_contraseña"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:hint="Codigo"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/shape_drawable"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="60dp"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:text="Reenviar código (50 segundos)"
        android:background="@drawable/round_button"
        />

</LinearLayout>