<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="\u003C Back"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/cyan" />

        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:src="@drawable/ic_account_circle"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_run_circle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Mi registro diario"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/peso"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:hint="Peso (kg)"
        android:textSize="18dp"
        android:background="@drawable/shape_drawable"/>

    <EditText
        android:id="@+id/horasSueño"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:hint="Horas de sueño"
        android:textSize="18dp"
        android:background="@drawable/shape_drawable"/>

    <EditText
        android:id="@+id/calorias"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:hint="Calorías consumidas"
        android:textSize="18dp"
        android:background="@drawable/shape_drawable"/>

    <EditText
        android:id="@+id/horasEjercicio"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:hint="Horas de ejercicio realizadas"
        android:textSize="18dp"
        android:background="@drawable/shape_drawable"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:background="@drawable/round_button"
        android:text="Registrar"
        android:textSize="20dp"/>

</LinearLayout>